# jpush-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/apifan/framework/jpush/: JPushAutoConfiguration.java
src/main/java/com/apifan/framework/jpush/component/: JPushApi.java  JPushHelper.java
src/main/java/com/apifan/framework/jpush/config/: JPushProperties.java
src/main/java/com/apifan/framework/jpush/vo/: PushMessage.java
